===================================================================
Current Issues
===================================================================

- Admin login sometimes redirect to sync page (admin/sync/lock_server/1)

- Write A Documentation + User Manual

- Let the user to reset password using email. === Remote Server Problem
===================================================================

===================================================================
Will be done later
===================================================================

- Create an installer
- Report Page                           |
    - Books Report                      |
        - Online Reading Report         | 
    - Issue Report                      |
    - Fine Report                       |

====================================================================



Done
====================================================================
- Add Footer search boxes in datatables footer

- Enable managing the authorization level of Managers (Admin/Manager)
    - Control sensitive sections from only Admin user, not from manager.
- Prevent Backup System from being logged
- Demand Activation doesn't work when only one copy is unissued and available shows 0
- Autofocus Accession No. for Add New Issue Modal
- Check how long a confirmed issue will stay valid
- Recheck the book lending process and issue status scenario
- Recheck the sync operations.
- Enable Admin to read book from admin panel, without using user credential
- Fix Library Card Design
- Write Script for importing books from old software.
- Enable Book Merging
- Sync function is slowing down/crashing the local server (may be file_get_contents/curl issue)
    - Convert all curl operations to AJAX to relax the local server
- Test Release function and Confirm function on sync page for correctness
- Beautify Sync Page Animations
- Solve Request Timed Out issue in sync page.
- Book Copy accession no. is duplicating when adding for a new book
- Forbid Reissue if there are active demand for this book (only for students). 
- Recheck issuing reference copy to teachers
- Change password types in library code input
- Solved backup restore issue for large files
- Backup Restore isn't working on remote server
- Fix User Dept Issue (MBA / MCSE missing)
- Allow users to edit their details
- Backup doesn't work in remote server
- Remove Book Copy page from user end
- Created SMS Mechanism
- Make sync page reload after 10 sync operations
- Create Cleaning Mechanism (Log)
- new_id prefix should be dynamic (from application role)
- Cleanup Application Directory of Unnecessary Files

