/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.nav-sidebar .nav_icon {
  min-width: 20px;
  display: inline-block;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}



/******************* Datatable Styles **************************/

.datatable {
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
}

.datatable tfoot .opt_column input {
  display: none;
}

.datatable tfoot input {
  width: 100% !important;
  max-width: 100% !important;
  padding: 5px;
  border-radius: 0px;
  line-height: 12pt;
  height: 25px;
}

.dt_xs {
  width: 50px !important;
}

.dt_sm {
  width: 100px !important;
}

.dt_md {
  width: 150px !important;
}

.dt_lg {
  width: 200px !important;
}

.dt_xl {
  width: 250px !important;
}

.dataTables_info, .dataTables_paginate, .dataTables_length, .dataTables_filter {
  display: inline-block;
}

.dataTables_length {
  float: left;
  width: 200px !important;
}

.dataTables_info {
  float: left;
  margin-top: 0px !important;
  background-color: #fdd;
  padding: 4px 9px 4px 9px !important;
  border-radius: 5px;
}

.dataTables_paginate {
  float:right;
  margin-top: -2px !important;
}

.dataTables_filter {
  float:right;
  width: 250px !important;
}


.pagination > li > a {
  padding: 5px 9px;
}