/********** General Styles **********/
.i_placeholder {
	width:200px;
	height:100px;
	text-align: center;
	font-size:100px;
	max-width: 100%;
}

.border {
	border: solid 1px #999;
}

/* .nav a {
	color:#ccc;
	font-size: 0.9em;
}
.nav a:hover {
	color:#333;
	font-size: 0.9em;
}

.nav li.active > a {
	margin-top:1px;
	background-color: #ccc;
	color:#333;
} */



#logo_image {
	width: 40px;
	margin: 5px 0 0 15px;
	position: absolute;
}

#institute_name {
	margin-left: 60px;
	padding-top: 15px;
	display: block;
}

.navbar-brand {
	padding: 0;
}

#issue_submenu li span, #users_submenu li span, #settings_submenu li span{
	margin-right: 10px;
    width: 15px !important;
    display: inline-block;
}
#issue_submenu li a, #users_submenu li a, #settings_submenu li a{
	padding: 3px 10px;
}

/********** Table Styles ***********/
.book_copy_details_box {
	font-size: 12px;
}

.prop_column {
	width: 140px;
}

.opt_column {
	max-width: 120px;
	min-width: 100px;
}
.narrow_column {
	width: 30px;
}

.datatable tr:hover {
	background-color: #dfdfdf !important;
}

.datatable td {
	cursor: pointer;
	transition: all 300ms ease;
}

.datatable td:hover {
	color:#428bca;
	text-shadow: 1px 1px 1px #ccc;
}

/*** Modal Styles ***/
.lib_form input {
	margin-bottom: 1em;
}
.modal {
	background: rgba(0,0,0,0.7);
}
.modal-body.modal-scroll {
	max-height: 450px;
	overflow: scroll;
}
.modal textarea {
	margin-top:1em;
	margin-bottom: 1em;
}
.inline_plus {
	margin-left: 0.5em;
}

.flash_message {
	display: none;
	position: fixed;
	z-index: 10000;
	right:0;
	top:0;
	margin-right:100px;
	margin-top:10px;
}

.flash_message_login {
	display: none;
	z-index: 10000;
	margin-top:10px;
	text-align: center;
}

.view_remarks {
	font-style: italic;
}

.secret_codes td {
	font-family: 'Monospace';
	font-weight: bold;
}

.fine_receive_button {
	font-size: 12px;
}

.logo_img {
	width: 100%;
	max-width: 200px;
	display: block;
	height: auto;
	margin: 0 auto;
}

.pause-spinner {
	animation-play-state: paused;
}

#footer_top {
	height:60px;
}

.library_code_curtain_box {

}

.library_code_curtain {
	width: 91.25%;
	height: 24px;
	background-color: #fff;
	/*background-color: #f00;*/
	/*background-color: rgba(240, 240, 240, 0.5);*/
	position: absolute;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 0.1em;
	pointer-events: none;
	margin: 1px auto 0 1px;
	padding-left: 5px;
}

/********************** Settings Page CSS *********************/

.settings_table {
	width:100%
}

.img_upload_box  {
	border:solid #ccc 1px;
}

/**************************************************************/

#footer_bar {
	padding: 5px;
	color: #fff;
	font-size: 10px;
}

#main_nav {
	border-bottom: solid 1px #ddd;
	transition: all 500ms ease;
}



/* Sync Page Styles **/
